<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mother.MotherRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"/>


        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/baseline_email_24"
            android:hint="Email"
            android:textColorHint="#9E9B9B"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/person"
            android:hint="Full Name"
            android:textColorHint="#9E9B9B"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/person"
            android:hint="User Name"
            android:textColorHint="#9E9B9B"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/baseline_lock_24"
            android:hint="Password"
            android:textColorHint="#9E9B9B"
            android:inputType="textPassword"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/baseline_lock_24"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#9E9B9B"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/baseline_local_phone_24"
            android:hint="Mobile number"
            android:inputType="number"
            android:textColorHint="#9E9B9B"
            android:textSize="18dp" />
        <Button
            android:id="@+id/register"
            android:layout_width="311dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="Register"
            android:onClick="signup"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you already have an account ?"
                android:textSize="18dp"

                android:textColor="@color/black"
                android:layout_marginStart="0dp"/>
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/text_green"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>